NEXT_PUBLIC_SUPABASE_URL=https://rvzndjkzfmjhyctapjph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2em5kamt6Zm1qaHljdGFwanBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODIyMzksImV4cCI6MjA3MjU1ODIzOX0.POi6XEGbdsQUsiYj35f-wdfRuJMQA6o7--u1m9W0qJs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2em5kamt6Zm1qaHljdGFwanBoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk4MjIzOSwiZXhwIjoyMDcyNTU4MjM5fQ.g82Qvgf0_wn2BZsJXpeuSR_LIiKp6VOExa42ptyJC_Q

ADMIN_EMAIL=jakops88@gmail.com
ADMIN_SECRET=ett-hemligt-lösenord
NEXT_PUBLIC_ADMIN_UI_SECRET=Mammas12!"

APP_SECRET=215468531245464865432154687987654213565
